<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prpject: Landing Page</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <div class="header">Wet Mammals
        <div class="link">
            <div>Header Link One</div>
            <div>Header Link Two</div>
            <div>Header Link Three</div>
            <!--No links added, just mock text-->
        </div>
        </div>
    </header>


        <div class="section">

            <div class="left">
                <div id="hero">Sopping wet mammals are cool!
                        <div id="text">Aquatic mammals are the bomb! Dolphins flip and click, whales dominate, manatees chill like pros, and sea otters? They're the ultimate water acrobats! Seriously, how cool is that?</div>
                        <button id="button1">Sign Up</button>
                </div>
                <img src="./sea/mainimage.jpeg" class="image" alt="The beauty of the ocean" class="image">
            </div>

        </div>

    </div>

    <!--end of 2nd section-->

    <div class="third">
        <div class="random">Some drippy mammals.</div>
            <div class="squares">
                <img src="./sea/whale.webp" alt="whale" class="animal">
                
                <img src="./sea/dolphin.webp" alt="dolphin" class="animal">
                
                <img src="./sea/manatee.webp" alt="manatee" class="animal">
                
                <img src="./sea/otter.webp" alt="otter" class="animal">
            </div>  
        <div class="info">
                <div class="subtext">Man oh man, look at the size of this drippy dude.</div>
                <div class="subtext">The majesty just drips from these mammals.</div>
                <div class="subtext">This sweetie is straight chillin in the drip.</div>
                <div class="subtext">Who knew cute and drip went this well together.</div>
        </div>               
    </div>

    <!--end of the 3rd section-->

    <div class="grey">
        <p class="quote">"On the planet Earth, man had always assumed that he was more intelligent than dolphins because he had achieved so much—the wheel, New York, wars and so on—whilst all the dolphins had ever done was muck about in the water having a good time. But conversely, the dolphins had always believed that they were far more intelligent than man—for precisely the same reasons."</p>
        <p class="author">- Douglas Adams</p>
    </div>

    <!--end of 4th section-->

    <div class="bottom">           
         <div class="blue">
            <div class="action">Call to action! It's time!
                <div class="last-line">Save our drippy homies by clicking that button right over there!</div>
            </div>
            <button id="button2">Sign up</button>
    
         </div>
    </div>

    <!--end of 5th section-->


    <footer>Copyright © The Odin Project 2021</footer>

    </div>
    
</body>
</html>